ASCL-Id: 1607.016
Bug-Database: https://github.com/mattyowl/astLib/issues
Bug-Submit: https://github.com/mattyowl/astLib/issues/new
Repository: https://github.com/mattyowl/astLib.git
Repository-Browse: https://github.com/mattyowl/astLib
